
html {
    font-size: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Nunito", "IBM Plex Sans", Arial, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

/***NAVIGATION***/

header {
    overflow: hidden;
}

    /*Begin Desktop Navigation*/
#desktopNav {
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
    padding: 0.5em 1.5em;
    background: white;
}

.iconContainer {    /*contains hamburger menu and chipotle icon*/
    display: flex;
    align-items: center;
}

.logo {
    height: 80px;
}

.navList {
    display: flex;
    flex-flow: row nowrap;
    list-style: none;
}

.navList_item:not(:last-child) {
    margin-right: 2em;
}

.navLink {
    position: relative;
    font-family: 'Open Sans', "IBM Plex Sans", Arial, sans-serif;
    font-size: 1.3rem;
    letter-spacing: -1px;
    text-decoration: none;
    color: #451400;
}

.navLink:hover {
    color: #ad2118;
   }

.navLink::after {       /*Bottom border effect on hover*/
    position: absolute;
    left: 1px;
    bottom: -3px;
    content: "";
    height: 2px;
    width: 0px;
    background: #ad2118;
    transition: width 0.2s;
}

.navLink:hover::after {
    width: 20px;
}

.headerButton {
    height: 40px;
    padding: 0 1.2em 0 1em;
    background-image: linear-gradient(to right, black 50%, #451400 50%);
    background-position: right bottom;
    background-size: 200% 100%;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s;    
}

.headerButton:hover {
    transition: all 0.2s;
    background-position: left bottom;
}

.fi-xnsuxl-codeigniter {    /*Flame icon*/
    font-size: 1.2rem;
    color: white;
}

.headerButton_span {
    color: white;
    letter-spacing: 1.15px;
    padding-left: 10px; 
    border-left: solid 1px; 
}

    /*End Desktop Navigation*/
    /*Begin Mobile Navigation*/

/*Hamburger Menu*/
.hamburger {
    background: white;
    border: none;
    margin-right: 1.5em;
    margin-left: -3em;
    visibility: hidden;
    cursor: pointer;
}

.hamburger div {
    background: #451400;
    width: 30px;
    height: 3px;
    margin: 3px 0;
    border-radius: 10px;
}

.hamburger div:last-child {
    width: 15px;
}

/*End Hamburger Menu*/
/*Begin Mobile Nav Section*/

#mobileNav {
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background-color: white;
    overflow: auto;
    transition: all 0.08s;
}

.mobileNav_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    border-bottom: solid 1px;
}

.hamburger_close {
    height: 100%;
    background: white;
    border: none;
    cursor: pointer;
}

.hamburger_close_span {
    font-size: 1.5rem;
}

.navList--mobile {
    display: flex;
    flex-flow: column nowrap;
    list-style: none;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 3em;
}

.navList_item--mobile {
   margin-bottom: 1em; 
}

.navLink--mobile {
    font-size: 2.5rem;   
}

.navLink--mobile::after {       /*Bottom border effect on hover*/
    position: absolute;
    left: 1px;
    bottom: -2px;
    content: "";
    height: 4px;
    width: 0px;
    background: #ad2118;
    transition: width 0.2s;
}

.navLink--mobile:hover::after {
    width: 50px;
}

.headerButton--mobile {
    display: block;
    width: 200px;
    margin: auto;
}

/*End Mobile Navigation*/

/*Media Queries*/
@media screen and (max-width: 998px)  {
    #desktopNav {
        padding: 0.5em 1em;
    }

    .hamburger {
        visibility: visible;
        margin-left: -1em;    
    }

    .logo {
        height: 50px;
    }

    .navList {
        visibility: hidden;
        width: 0px;
    }

    .headerButton {
        height: 35px;
    }

    .headerButton_span {
        font-size: 90%;
        padding-left: 8px;
    }

    .fi-xnsuxl-codeigniter {    /*Flame icon*/
        font-size: 1rem;
    }
}

/*****END NAVIGATION*****/
/*****BEGIN HERO SECTION*****/

.heroSection {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    background-image: url(./Chipotle-Clone-Images/chip_showcase.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.heroSection_titleContainer {
    display: flex;
    flex-flow: column nowrap;
    margin-top: 10em;
    
    /* outline: solid gold; */
}

.heroSection_titleContainer h3 {
    padding: 0.1em 3em;
    margin: auto;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 1.15px;
    background: #451400;
    color: white;

    /* outline: solid green; */
}

.heroSection_titleContainer h1 {
    padding: 0 1.5em;
    text-align: center;
    font-size: 4rem;
    letter-spacing: 1.15px;
    line-height: 1.1;
    color: #ad2118;
    background: rgba(241, 241, 241, 0.8);


    /* outline: solid blue; */
}

.heroSection_orderContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
    font-size: 1.3rem;
    text-align: center;
    font-weight: bold;
    /* outline: solid red; */
}

.orderContainer_description {
    background: #ad2118;
    padding: 0.5em 1.5em;
    /* outline: dotted black; */
}

.description--small {
    display: none;
}

.orderContainer_button {
    color: white;
    padding: 0.37em 1.5em;
    background-image: linear-gradient(to right, #ad2118 50%, #88120a 50%);
    background-position: right bottom;
    background-size: 200% 100%;
    transition: all 0.2s;
    /* outline: dotted gold; */
}

.orderContainer_button:hover {
    transition: all 0.2s;
    background-position: left bottom;
}

.fi-xwlrxl-arrow-simple-wide {  /*Friconix arrow icon*/
    font-size: 1.5rem;
}

/*Media Queries Hero Section*/
@media screen and (min-height: 800px) {
    .heroSection {
        height: 50vh;
    }
}

@media screen and (max-width: 800px) {
    .heroSection {
        background-size: contain;
    }

    .heroSection_titleContainer {
        margin-top: 8em;
    }

    .heroSection_titleContainer h3 {
        font-size: 1.1rem;
    }
    
    .heroSection_titleContainer h1 {
        font-size: 3rem;
    }

    .heroSection_orderContainer {
        font-size: 1rem;
        margin-bottom: 5em;
    }

    .fi-xwlrxl-arrow-simple-wide {  /*Friconix arrow icon*/
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 640px) {
    .heroSection {
        background-size: auto;
        background-position: initial;
    }

    .heroSection_titleContainer h3 {
        font-size: 0.9rem;
    }
    
    .heroSection_titleContainer h1 {
        font-size: 2rem;
    }

    .heroSection_orderContainer {
        font-size: 0.9rem;
    }

    .orderContainer_description, .orderContainer_button {
        padding: 0.5em;
    }

    .fi-xwlrxl-arrow-simple-wide {  /*Friconix arrow icon*/
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 440px) {
    .heroSection_titleContainer h1 {
        padding: 0 0.2em;
    }
    
    .description--large {
        display:none;
    }

    .description--small {
        display: block;
    }
    
}

/***DROPDOWNSECTION large screen***/

#dropDownSection{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items:center; 
    align-content: center; 
  }

.bgText{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items:center; 
    align-content: center; 

  }

.dropText{
    font-size:2em;
}

.dropText select{
    background-color: transparent;
    color:#B68207;
    border:none;
    font-size:1em;
    appearance:none;
    outline: none;
    cursor: pointer;

  }

  /***CARD SECTION ONE large screen***/

  .gridCardContainer{
      padding:3%;
      display:grid;
      grid-template-columns:repeat(auto-fit, minmax(45%,1fr));
      grid-column-gap: 2em;
      justify-content: center;
      margin-bottom: 2em;
  }

  .gridCardContainer figure{
    padding:0;
    margin:0;
  }

  .gridCardContainer img, #responsiveCardContainer img{
    max-width: 100%;
    display: block;
    height: auto;
  }

  .gridCardLeft, .gridCardRight{
      display:grid;
      grid-template-columns:repeat(auto-fit, minmax(50%,1fr));
      border:1px solid #D4CBC7;
  }

.gridTextLeft{
    padding:3%;
    display:grid;
    grid-template-rows: 30%;
    align-items: center;
 }

.cardBtn{
    padding:3%;
    background-color:#451400;
    color:#FFFFFF;
    font-weight:bold;
    border:none; 
 }

.cardBtn:hover{
    animation-name:changeColor;
    animation:changeColor 1s infinite;
    animation-timing-function: ease-in-out;
}

@keyframes changeColor{
    0% {background-color:#451400;}
    50%{background-color:black;}
    100%{background-color:black;}
}

.cardTitle{
    color:#451400;
    font-size: 1.8rem;
 }

.cardText{
    color:#451400;
 }

.border{
    border:1px solid black;
 }

 #responsiveCardContainer{
    display:none;
}

/***CARD SECTION ONE medium and small screen***/

@media screen and (max-width:938px){
    .gridCardContainer{
        grid-template-columns: repeat(auto-fit,minmax(85%,85%));
        grid-row-gap:2em;
    }

}

@media screen and (max-width:619px){
    .gridCardContainer{
        display:none;
    }

    .responsiveCardLeft, .responsiveCardRight{
        border:1px solid #D4CBC7;
    }

    #responsiveCardContainer{
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
        grid-gap: 2% 4%;
        margin: 7%;
    }

    #responsiveCardContainer img{
        max-width:100%;
        max-height:100%;
        object-fit:contain;
    }

    .cardText, .cardTitle{
        padding:2%;
    }

    .cardBtn{
        margin-inline-start: 37%;
        margin-bottom: 2%

    }

}

/**End of CARD SECTION ONE**/
  /***DROPDOWNSECTION medium screen***/

@media screen and (max-width:826px){
    .dropText{
        font-size:1.6em;
        margin-left:3%;
    }
} 

@media screen and (max-width:700px){
    .dropText{
        font-size:2.8em;
        margin-left:3%;
    }
}

@media screen and (max-width:600px){
    .dropText{
        font-size:2.4em;
        margin-left:3%;
    }
}


  /***DROPSOWNSECTION small screen***/

@media screen and (max-width:510px){
    .dropText{
        font-size:2em;
        margin-left:3%;
    }
}

@media screen and (max-width:428px){
    .dropText{
        font-size:1.7em;
        margin-left:3%;
    }
}

@media screen and (max-width:400px){
    .dropText{
        font-size:1.5em;
        margin-left:3%;
    }
}

/**Begin GUACAMOLE SLIDE SECTION**/
.guacamole-title {
    width: 100%;
    text-align: center;
    color: #451400;
    letter-spacing: -3px;
    line-height: 0.8;
    padding: 1em;
    margin-bottom: 1em;
    font-family: 'Open Sans', "IBM Plex Sans", Arial, sans-serif;

}

.guacamole-title > h2 {
    font-size: 5rem;       
}

.guacamole-title > h3 {
    font-size: 3rem;
    font-style: italic;
}

.slideshow_container {
    position: relative;
    max-width: 700px;
    margin: auto;
    z-index: -1;
    margin-bottom: 4em;

}

.slides-text {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    color: #451400;
    display: none;      /*modified with JS*/
    animation: fade 1s 1;
    -webkit-animation: fade 1s 1;
}

.slides {
    position: relative;
    margin: auto;
    height: 400px;
    max-width: 600px;
    display: none;  /* modified with JS */
    animation: slide-in 1.5s 1, fade 1.5s 1;
    -webkit-animation: slide-in 1.5s 1, fade 1.5s 1;


}

.slides > img {
    position: relative;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 50px;

}

/* Animations */
@-webkit-keyframes slide-in {
    from { left: 200px;}
    to {left: 0px;}
}

@keyframes slide-in {
    from { left: 200px;}
    to {left: 0px;}
}
  
@-webkit-keyframes fade {
    from {opacity: 0} 
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: 0} 
    to {opacity: 1}
}


/**End GUACAMOLE SLIDE SECTION**/
/**Begin CARD SECTION TWO**/
.gridCardContainer_bottom {
    padding: 2em;
    display:grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 2em;
    justify-content: center;
}

.gridCard {
    display: flex;
    flex-flow: column nowrap;
    border: solid 1px #D4CBC7;
}

.gridCard_img {
    width: 100%;
    height: 200px;
    max-height: 200px;
    background-position: center;
    background-size: cover;
    opacity: 0.9;
    z-index: -1;
}

.gridCard_img h2 {
    position: relative;
    width: max-content;
    font-family: 'Open Sans', "IBM Plex Sans", Arial, sans-serif;
    font-size: 2.5rem;
    top: 30%;
    margin: auto;
    text-shadow: 0px 1px 1px #451400;
}

.gridCard_img--gifts {
    background-image: url(./Chipotle-Clone-Images/chip_giftandgear.jpg);
}

.gridCard_img--fundraising {
    background-image: url(./Chipotle-Clone-Images/fundraising.jpg);
}

.gridCard_text {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    z-index: -1;
}

.gridCard_text_info > p {
    font-size: 1.1rem;
    line-height: 1.6;
    padding: 1em;
    margin-bottom: 3em;
}

.gridCard_text_button {
    display: block;
    height: 35px;
    width: 70%;
    margin-bottom: 1em;
    padding: 0.5em;
    background-image: linear-gradient(to right, black 50%, #451400 50%);
    background-position: right bottom;
    background-size: 200% 100%; 
    text-align: center;
    transition: all 0.2s;
}

.gridCard_text_button:hover {
    transition: all 0.2s;
    background-position: left bottom;
}

.gridCard_text_button span { 
    width: 100%; 
    font-weight: bold;
}

.text--brown {
    color: #451400;
}

.text--white {
    color: white;
}

/**Media Queries CARD SECTION TWO**/
@media screen and (max-width: 998px) {
    .gridCard_img h2 { 
        font-size: 2rem;
    } 
    
    .gridCard_text_info > p {
        font-size: 1rem;
        margin-bottom: 2em;
    }

    .gridCard_text_button span { 
        font-size: 0.9rem;
    }

}

@media screen and (max-width: 770px) {
    .gridCardContainer_bottom {
        grid-template-columns: repeat(auto-fit, minmax(290px, 600px));
        grid-row-gap: 2em;
    }

}
/***End CARD SECTION TWO***/
  /***DROPDOWNSECTION medium screen***/

@media screen and (max-width:826px){
    .dropText{
        font-size:1.6em;
        margin-left:3%;
    }
} 

@media screen and (max-width:700px){
    .dropText{
        font-size:2.8em;
        margin-left:3%;
    }
}

@media screen and (max-width:600px){
    .dropText{
        font-size:2.4em;
        margin-left:3%;
    }
}


  /***DROPSOWNSECTION small screen***/

@media screen and (max-width:510px){
    .dropText{
        font-size:2em;
        margin-left:3%;
    }
}

@media screen and (max-width:428px){
    .dropText{
        font-size:1.7em;
        margin-left:3%;
    }
}

@media screen and (max-width:400px){
    .dropText{
        font-size:1.5em;
        margin-left:3%;
    }
}


/***FOOTER large screen*/

footer{
    background-color: #1B0800;
    
    padding: 2%;

}

footer li{
    list-style-type: none;
}

.footerContainer{

    display:flex;
    flex-flow:row wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}

.footerTitle{
    text-align: center;
    color:#FFFFFF;
    text-transform:uppercase;
}

.footerMenu{
    text-decoration: none;
    color:#FFFFFF;
    line-height: 1.7rem;
}

.aboutDiv{
    margin-right: 6%;
}

.socialIcon{
    max-width: 10%;
    margin: 2vmin;
}

.connectDiv{
    display:flex;
    flex-flow:column wrap;
    justify-content: center +safe;
    align-items:center;
}

.iconItem{
    text-align: center;
}

.downAppDiv{
    display:flex;
    flex-flow:column wrap;
    justify-content: center +safe;
    align-items:center;
    
}

.app{
    margin: 2vmin;
}

/*FOOTER Medium screen*/

@media (min-width: 664px) and (max-width: 1024px){
    

    .footerContainer{
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .connectDiv{
        margin-bottom: 0;
    }

    .downAppDiv{
         flex-flow:row wrap;
    }
}

/*  FOOTER Small screen */

@media all and (max-width: 664px){
   

    .aboutDiv, .connectDiv{
        margin:2% 2%;

    }

}
